{
  "name": "blog-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "line": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^2",
    "@tiptap/extension-character-count": "^2",
    "@tiptap/extension-code-block-lowlight": "^2",
    "@tiptap/extension-image": "^2",
    "@tiptap/extension-link": "^2",
    "@tiptap/extension-placeholder": "^2",
    "@tiptap/extension-underline": "^2",
    "@tiptap/pm": "^2",
    "@tiptap/react": "^2",
    "@tiptap/starter-kit": "^2",
    "@tiptap/suggestion": "^2",
    "clsx": "^2",
    "date-fns": "^4",
    "dompurify": "^3.4.5",
    "framer-motion": "^11",
    "lowlight": "^3",
    "lucide-react": "latest",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2",
    "socket.io-client": "^4",
    "swr": "^2",
    "tailwind-merge": "^3.6.0",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
